<!-- START PAGE -->
<div class="container-fluid">
    <!-- split page in rows-->
    <div class="row">
        <!-- START SIDEBAR-->
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
            <div class="position-sticky pt-3">
                <!-- BEGIN OF SIDEBAR ITEMS ------------------------------------------------------------>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link text-info active" aria-current="page" href="#">
                        <span data-feather="home"></span> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light href=" #">
                        <span data-feather="file"></span> Orders </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">
                        <span data-feather="shopping-cart"></span> Products </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">
                        <span data-feather="database"></span> Customers </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">
                        <span data-feather="users"></span> Staff </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">
                        <span data-feather="package"></span> Task Manager </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">
                        <span data-feather="bar-chart-2"></span> Reports </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">
                        <span data-feather="layers"></span> API / Integrations </a>
                    </li>
                </ul>
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-secondary">
                    <span>Problem Management</span>
                </h6>
                <ul class="nav flex-column mb-2">
                    <!-- START FOR EACH POST ------------------------------------------------------------>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">
                        <span data-feather="file-text"></span> Issues </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">
                        <span data-feather="file-text"></span> Warnings </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">
                        <span data-feather="file-text"></span> Pull requests </a>
                    </li>
                    <!-- END FOR EACH POST ------------------------------------------------------------>
                </ul>
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-secondary">
                    <span>Saved reports</span>
                    <a class="link-secondary" href="#" aria-label="Add a new report">
                    <span data-feather="plus-circle"></span>
                    </a>
                </h6>
                <ul class="nav flex-column mb-2">
                    <!-- START FOR EACH POST ------------------------------------------------------------>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">
                        <span data-feather="file-text"></span> Current month </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">
                        <span data-feather="file-text"></span> Last quarter </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">
                        <span data-feather="file-text"></span> Social engagement </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">
                        <span data-feather="file-text"></span> Year-end sale </a>
                    </li>
                    <!-- END FOR EACH POST ------------------------------------------------------------>
                </ul>
                <!-- END OF SIDEBAR ITEMS ------------------------------------------------------------>
            </div>
        </nav>
        <!-- END SIDEBAR -->