<!-- START NAVIGATION -->
<header class="navbar navbar-dark navbar-expand sticky-top bg-primary flex-md-nowrap p-0 shadow" style="font-size: 17px">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Company name</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- START ENTRYS -->
        <!-- Left side -->
        <ul class="navbar-nav mr-auto" style="margin-left: 20px">
            <li class="nav-item">
                <a class="nav-link" href="#">
                <span data-feather="message-circle" style="margin-bottom: 2px"></span> Conversations</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownNotifications" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span data-feather="settings" style="margin-bottom: 2px"></span> Settings
                </a>
                <!-- START DROPDOWN NOTIFICATIONS -->
                <div class="dropdown-menu" aria-labelledby="navbarDropdownNotifications">
                    <a class="dropdown-item" href="#"><span data-feather="user" style="margin-bottom: 2px"></span> MESSAGES</a>
                    <a class="dropdown-item" href="#"><span data-feather="slack" style="margin-bottom: 2px"></span> ISSUES</a>
                    <div class="dropdown-divider"></div>
                    
                </div>
                <!-- END DROPDOWN NOTIFICATIONS -->
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                <span data-feather="help-circle" style="margin-bottom: 2px"></span> Documentation</a>
            </li>
        </ul>
        <!-- Right side -->
        <div class="ms-auto">
            <ul class="navbar-nav mr-auto" style="margin-left: 50px">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownSettings" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span data-feather="settings" style="margin-bottom: 2px"></span> Settings
                    </a>
                    <!-- START DROPDOWN SETTINGS -->
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownSettings">
                        <a class="dropdown-item" href="#"><span data-feather="user" style="margin-bottom: 2px"></span> Account</a>
                        <a class="dropdown-item" href="#"><span data-feather="slack" style="margin-bottom: 2px"></span> Buisness</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item disabled" href="#"><span data-feather="trello" style="margin-bottom: 2px"></span> ACP</a>
                        <a class="dropdown-item" href="#"><span data-feather="lock" style="margin-bottom: 2px"></span> Security</a>
                        <a class="dropdown-item" href="#"><span data-feather="log-out" style="margin-bottom: 2px"></span> Logout</a>
                    </div>
                    <!-- END DROPDOWN SETTINGS -->
                </li>
            </ul>
            <!-- END ENTRYS -->
        </div>
    </div>
</header>
<!-- END NAVIGATION-->