<!-- START FOOTER -->
<footer class="page-footer font-small border-top mt-5">
    <div class="container text-center text-md-left mt-5">
        <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <p>You reached the end of this site. <br> <a href="#top">Go back to the top.</a><br>
                <h4>Contact</h4>
                    12345 Musterstadt<br>
                    info@example.com<br>
                    +01 234 567 89
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold border-bottom">Legal</h6>
                <p>
                    <a href="#">Impressum</a><br>
                    <a href="#">Terms of Service</a><br>
                    <a href="#">Privacy Policy</a><br>
                    <a href="#">Cookie Policy</a><br>
                </p>
            </div>
            
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold border-bottom">Useful Links</h6>
                <p>
                    <a href="#">Login</a><br>
                    <a href="#">Register</a>
                </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <p>
                    12345 Musterstadt<br>
                    info@example.com<br>
                    +01 234 567 89
                </p>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center py-3">
        © 2020 Copyright: <a href="#">StiebAPI.com</a>
    </div>
</footer>
<!-- END FOOTER -->