<html>
    <head>
        <link href="static/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/css/general.css" rel="stylesheet">
        <link href="static/css/dashboard.css" rel="stylesheet">
        <link href="static/css/features.css" rel="stylesheet">
        <style>

        </style>
    </head>
    <body>
        <!-- INCLUDE TOP NAVIGATION HERE -->

        <!-- START PAGE -->
        <div class="container-fluid">
            <!-- split page in rows-->
            <div class="row">

                <!-- INCLUDE SIDEBAR HERE-->

                <!-- BLOCK CONTENT-->
                
                    <!-- 2nd row filled with content by main, need to close div-rows and div-fluid-container after main-->
                    <!-- START CONTENT-->
                    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                        <!-- START HEADING -->
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Dashboard</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                
                        </div>
                        </div>
                        <!-- END HEADING -->
                        <!-- START DASHBOARD CONTENT -->
                        test
                        <!-- END DASHBOARD CONTENT-->
                    </main>
                    <!-- END CONTENT-->

                <!-- ENDBLOCK CONTENT-->

                <!-- INCLUDE FOOTER HERE -->
        </div>
    </div>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/feather.min.js"></script><script>feather.replace()</script>
    </body>
</html>