[tox]
envlist =
    py3{11,10,9,8,7}
    pypy39
    py311-lowest
    style
    typing
    docs
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
groups = tests
deps =
    lowest: flask==2.2
    lowest: sqlalchemy==1.4.18
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:style]
groups = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
package = wheel
wheel_build_env = .pkg
groups = mypy
commands = mypy

[testenv:docs]
package = wheel
wheel_build_env = .pkg
groups = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
