/* FEATURES
-------------------------------------------------- */

/* Feature: Hero */
.b-hero-divider {
    height: 1.5rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.custom-dropdown .btn:active, .custom-dropdown .btn:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline: none;
}
.custom-dropdown .btn.btn-custom {
    border: 1px solid #efefef;
}
.custom-dropdown .dropdown-link {
    color: #888;
    font-size: 14px;
    display: inline-block;
    padding: 4px 7px;
}
.custom-dropdown .dropdown-item {
    font-size: 14px;
    color: #888;
}
.custom-dropdown .dropdown-menu {
    border: 1px solid transparent;
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    margin-top: 40px !important;
    opacity: 0;
    left: 0 !important;
    visibility: hidden;
    min-width: 700px;
    left: 50% !important;
    -webkit-transform: translateX(-50%) !important;
    -ms-transform: translateX(-50%) !important;
    transform: translateX(-50%) !important;
}
.custom-dropdown .dropdown-menu .half-col {
    width: 50%;
    padding: 20px;
}
.custom-dropdown .dropdown-menu .half-col a {
    display: block;
    border-bottom: 1px solid #efefef;
    margin-bottom: 10px;
}
.custom-dropdown .dropdown-menu .half-col a:last-child {
    margin-bottom: 0;
    border: none;
}
.custom-dropdown .dropdown-menu .half-col .wrap-icon {
    font-size: 30px;
    line-height: 0;
}
.custom-dropdown .dropdown-menu .half-col .wrap-icon span {
    color: #c3a1fa;
}
.custom-dropdown .dropdown-menu .half-col h3 {
    font-size: 16px;
    margin: 5px 0 10px 0;
    padding: 0;
    color: #000;
    letter-spacing: .05rem;
}
.custom-dropdown .dropdown-menu .half-col p {
    font-size: 14px;
}
.custom-dropdown .dropdown-menu.active {
    opacity: 1;
    visibility: visible;
    margin-top: 50px !important;
}
.custom-dropdown.show .dropdown-link {
    color: #000;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    color: rgba(255, 255, 255, .75);
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: .875rem;
    color: #6c757d;
}

.nav-underline .nav-link:hover {
    color: #007bff;
}

.nav-underline .active {
    font-weight: 500;
    color: #343a40;
}

.text-white-50 { color: rgba(255, 255, 255, .5); }

.bg-purple { background-color: #6f42c1; }