<h3>About</h3>
<p>
  Flask-Potion is a powerful Flask extension for building self-documenting RESTful JSON APIs from SQLAlchemy and other data store backends.
</p>
<h3>Useful Links</h3>
<ul>
  <li><a href="http://flask.pocoo.org/">The Flask Website</a></li>
  <li><a href="http://pypi.python.org/pypi/Flask-Potion">Flask-Potion @ PyPI</a></li>
  <li><a href="https://github.com/biosustain/potion">Flask-Potion @ github</a></li>
  <li><a href="http://github.com/biosustain/potion/issues">Issue Tracker</a></li>
</ul>

<a href="http://github.com/biosustain/potion"><img style="position: fixed; top: 0; right: 0; border: 0;"
   src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
