# SHA1:45c590f97fe95b8bdc755eef796e91adf5fbe4ea
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2022.12.7
    # via requests
charset-normalizer==2.0.12
    # via requests
docutils==0.17.1
    # via sphinx
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
jinja2==3.1.1
    # via sphinx
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.0.2
    # via -r docs.in
pygments==2.11.2
    # via sphinx
pyparsing==3.0.7
    # via packaging
pytz==2022.1
    # via babel
requests==2.27.1
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via
    #   -r docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinxcontrib-log-cabinet
sphinx-issues==3.0.1
    # via -r docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r docs.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.9
    # via requests
