<link href="static/css/bootstrap.min.css" rel="stylesheet">
<link href="static/css/general.css" rel="stylesheet">
<link href="static/css/features.css" rel="stylesheet">
<style>
    
</style>
<!-- NAVIGATION START -->
<nav class="navbar navbar-expand-md navbar-dark bg-primary sticky-top" style="font-size: 17px" aria-label="Top Navigation Bar">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_top" aria-controls="navbar_top" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbar_top">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><span data-feather="home" style="margin-bottom: 2px"></span> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span data-feather="user" style="margin-bottom: 2px"></span> Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""><span data-feather="user-plus" style="margin-bottom: 2px"></span> Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""><span data-feather="user-plus" style="margin-bottom: 2px"></span> Legal</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- NAVIGATION END -->

<!-- START HEROES -->
<!-- First Hero with Secondary Product Presentation-->
<div class="px-4 my-5 text-center ">
    <div class="col-lg-6 mx-auto text-center">
        <p class="lead mb-4 text-center">
            <div class="p-3 text-white bg-purple rounded shadow-sm">
                <h1 class="display-4 fw-bold">Welcome to StiebAPI</h1>
                <footer class="blockquote-footer text-info" style="font-size: 15px">powered by <cite title="Source Title">Flask & Bootstrap </cite> and many more</footer>
                Flask-BCrypt - Flask-Login - Flask-Mail
                Flask-Security - Flask-SQLAlchemy - Flask-WTF
                Flask-Limiter - Flask-Minify - etc..
            </div>
        </p>
    </div>
    <div class="overflow-hidden" style="max-height: 30vh;">
        <div class="container px-5 border-bottom">
            <img src="static/placeholder.png" class="img-fluid border-bottom-3 rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
        </div>
    </div>
</div>
<div class="b-hero-divider"></div>
<!-- Second Hero with Secondary Product Presentation-->
<div class="container px-4 py-5 text-center">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
            <img src="static/placeholder2.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3">Responsive left-aligned hero with image</h1>
            <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
        </div>
    </div>
</div>
<div class="b-hero-divider"></div>
<!-- Third Hero with Beta Appliance -->
<div class="container px-4 py-5" id="register">
    <div class="row align-items-center g-lg-5 py-5">
        <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 mb-3">Sign up for Beta</h1>
            <p class="col-lg-10 fs-4">Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
        </div>
        <div class="col-md-10 mx-auto col-lg-5">
            <form class="p-4 p-md-5 border rounded-3 bg-light">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>
                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
                <hr class="my-4">
                <small class="text-muted">By clicking Sign up, you agree to the terms of use.</small>
            </form>
        </div>
    </div>
</div>
<!-- END HEROES -->
<!-- START FOOTER -->
<footer class="page-footer font-small border-top mt-5">
    <div class="container text-center text-md-left mt-5">
        <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <p>You reached the end of this site. <br> <a href="#top">Go back to the top.</a><br>
                <h4>Contact</h4>
                    12345 Musterstadt<br>
                    info@example.com<br>
                    +01 234 567 89
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold border-bottom">Legal</h6>
                <p>
                    <a href="#">Impressum</a><br>
                    <a href="#">Terms of Service</a><br>
                    <a href="#">Privacy Policy</a><br>
                    <a href="#">Cookie Policy</a><br>
                </p>
            </div>
            
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold border-bottom">Useful Links</h6>
                <p>
                    <a href="#">Login</a><br>
                    <a href="#">Register</a>
                </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <p>
                    12345 Musterstadt<br>
                    info@example.com<br>
                    +01 234 567 89
                </p>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center py-3">
        © 2020 Copyright: <a href="#">StiebAPI.com</a>
    </div>
</footer>
<!-- END FOOTER -->
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/bootstrap.bundle.min.js"></script>
<script src="static/js/feather.min.js"></script><script>feather.replace()</script>