<h3>About</h3>
<p>
  Flask-Security is an opinionated Flask extension which adds basic
  security and authentication features to your Flask apps quickly
  and easily. Flask-Social can also be used to add "social" or OAuth
  login and connection management.
</p>
<h3>Useful Links</h3>
<ul>
  <li><a href="http://pypi.python.org/pypi/Flask-Security">Flask-Security @ PyPI</a></li>
  <li><a href="http://github.com/mattupstate/flask-security">Flask-Security @ github</a></li>
  <li><a href="http://github.com/mattupstate/flask-security/issues">Issue Tracker</a></li>
</ul>
<ul>
  <li><a href="http://pypi.python.org/pypi/Flask-Social">Flask-Social</a></li>
  <li><a href="http://github.com/mattupstate/flask-social">Flask-Social @ github</a></li>
</ul>
