# SHA1:f12dcf05047085cd0e6558c5d19d75fe89264911
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
bleach==4.1.0
    # via readme-renderer
build==0.7.0
    # via -r ci-release.in
certifi==2022.12.7
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
colorama==0.4.4
    # via twine
cryptography==39.0.1
    # via secretstorage
docutils==0.18.1
    # via readme-renderer
idna==3.3
    # via requests
importlib-metadata==4.11.3
    # via
    #   keyring
    #   twine
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
keyring==23.5.0
    # via twine
packaging==21.3
    # via
    #   bleach
    #   build
pep517==0.12.0
    # via build
pkginfo==1.8.2
    # via twine
pycparser==2.21
    # via cffi
pygments==2.11.2
    # via readme-renderer
pyparsing==3.0.7
    # via packaging
readme-renderer==34.0
    # via
    #   -r ci-release.in
    #   twine
requests==2.27.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via bleach
tomli==2.0.1
    # via
    #   build
    #   pep517
tqdm==4.63.1
    # via twine
twine==3.8.0
    # via -r ci-release.in
urllib3==1.26.9
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.7.0
    # via importlib-metadata
